# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: s
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aheidy/s/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aheidy/s/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aheidy/s -B/Users/aheidy/s/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aheidy/s/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target s


#############################################
# Order-only phony target for s

build cmake_object_order_depends_target_s: phony || CMakeFiles/s.dir

build CMakeFiles/s.dir/src_bonus/actions_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/actions_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/actions_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/actions_utils_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/actions_utils_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/actions_utils_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/animation_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/animation_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/animation_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/clean_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/clean_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/clean_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/error_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/error_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/error_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/game_end_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/game_end_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/game_end_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/game_utils_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/game_utils_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/game_utils_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/get_next_line_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/get_next_line_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/get_next_line_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/image_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/image_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/image_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/init_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/init_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/init_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/libft_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/libft_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/libft_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/libft_b.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/libft_b.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/libft_b.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/map_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/map_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/map_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/map_checks2_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/map_checks2_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/map_checks2_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/map_checks_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/map_checks_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/map_checks_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus

build CMakeFiles/s.dir/src_bonus/so_long_bonus.c.o: C_COMPILER__s_Debug /Users/aheidy/s/src_bonus/so_long_bonus.c || cmake_object_order_depends_target_s
  DEP_FILE = CMakeFiles/s.dir/src_bonus/so_long_bonus.c.o.d
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/aheidy/s/hdr -I/Users/aheidy/s/mlx -I/Users/aheidy/s/src_bonus
  OBJECT_DIR = CMakeFiles/s.dir
  OBJECT_FILE_DIR = CMakeFiles/s.dir/src_bonus


# =============================================================================
# Link build statements for EXECUTABLE target s


#############################################
# Link the executable s

build s: C_EXECUTABLE_LINKER__s_Debug CMakeFiles/s.dir/src_bonus/actions_bonus.c.o CMakeFiles/s.dir/src_bonus/actions_utils_bonus.c.o CMakeFiles/s.dir/src_bonus/animation_bonus.c.o CMakeFiles/s.dir/src_bonus/clean_bonus.c.o CMakeFiles/s.dir/src_bonus/error_bonus.c.o CMakeFiles/s.dir/src_bonus/game_end_bonus.c.o CMakeFiles/s.dir/src_bonus/game_utils_bonus.c.o CMakeFiles/s.dir/src_bonus/get_next_line_bonus.c.o CMakeFiles/s.dir/src_bonus/image_bonus.c.o CMakeFiles/s.dir/src_bonus/init_bonus.c.o CMakeFiles/s.dir/src_bonus/libft_bonus.c.o CMakeFiles/s.dir/src_bonus/libft_b.c.o CMakeFiles/s.dir/src_bonus/map_bonus.c.o CMakeFiles/s.dir/src_bonus/map_checks2_bonus.c.o CMakeFiles/s.dir/src_bonus/map_checks_bonus.c.o CMakeFiles/s.dir/src_bonus/so_long_bonus.c.o
  FLAGS = -framework OpenGL -framework AppKit -L ../mlx -lmlx -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/s.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s
  TARGET_PDB = s.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aheidy/s/cmake-build-debug

build all: phony s

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
